# Open311Klarschiff

./: gradle.properties  klarschiff.jks  open311klarschiff.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iu/open311_klarschiff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iu/open311_klarschiff/: AbstractSearchFragment.java  AbstractStepFragment.java  Client.java  Database.java  DateUtils.java  DefaultActivity.java  DetailFragment.java  HomeFragment.java  ImageCache.java  IssuesFragment.java  LocalDateTimeDeserializer.java  MainActivity.java  MyServiceRequest.java  MyServiceRequestDao.java  MyServiceRequestRepository.java  NewIssueActivity.java  NewIssueFragment.java  NewIssueViewModel.java  NewIssueViewModelFactory.java  PostRequestResponse.java  RecyclerViewTouchListener.java  Result.java  SearchEntryAdapter.java  SearchFragment.java  SearchOrderEnum.java  SearchViewModel.java  ServiceCategory.java  ServiceCategoryDao.java  ServiceCategoryRepository.java  ServiceRequest.java  SettingsActivity.java  StatusTranslater.java  Step1EntryAdapter.java  Step1Fragment.java  Step2EntryAdapter.java  Step2Fragment.java  Step3Fragment.java  Step4Fragment.java  Step5Fragment.java  Step6Fragment.java  (+4 more)
app/src/main/res/drawable/: barrierefreiheit.xml  fahrradverkehr.xml  ffentlichernahverkehr.xml  ffentlichesgrnspielplatz.xml  filter.xml  fugnger.xml  gehwegradwegstrae.xml  gewerberecht.xml  ic_menu_house_fill.xml  ic_menu_ui_checks.xml  karte.xml  parken.xml  sort_down.xml  sort_up.xml  stadtmbel.xml  stadtmbelbeleuchtung.xml  vandalismusschmiererei.xml  verkehrseinrichtungbeleuchtung.xml  wald.xml  wasser.xml  winterdienst.xml
app/src/main/res/layout/: activity_main.xml  activity_new_issue.xml  app_bar_main.xml  content_main.xml  content_new_issue.xml  content_recycler_list.xml  fragment_detail.xml  fragment_home.xml  fragment_issues.xml  fragment_new_issue_1.xml  fragment_new_issue_2.xml  fragment_new_issue_3.xml  fragment_new_issue_4.xml  fragment_new_issue_5.xml  fragment_new_issue_6.xml  fragment_new_issue_7.xml  fragment_search.xml  nav_header_main.xml  service_category_list_item.xml  service_group_list_item.xml  service_request_list_item.xml  settings_activity.xml
app/src/main/res/menu/: activity_home_drawer.xml  main.xml  search_filter.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/iu/open311_klarschiff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
